<head>
	<title>Data Story 1</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}

	

	.top {
		width:100%;
		padding-top:30px;
		border-top:1.5px solid #D5D5D5;
	}

	

	.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		border-top:1.5px solid #D5D5D5;
		padding-top:30px;
	}

	.left {
		float:left;
		width:40%;
	}

	.right {
		float:left;
		width:55%;
		margin-left:5%;
	}

/*THIS IS A CSS COMMENT*/
	.right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
	}


	.total {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}


</style>

	<div class="top">
		<div class="left"> <!--THIS IS AN HTML COMMENT-->
			<h1>Number of Deaths by Race and Sex</h1>
			
			<p>By Kaci Lewandowski</p>
			
			<p>From the years between 2003 to 2013, the death rates of people in the United States were tracked accordingly to their race and sex. The two races focused here today are shown to the left, years later, and they are black and white individuals. The females are shown as gray, and the males shown orange throughout all three charts. </p>
			
			<p>Yearly, most of the death rates were extremely similar when comparing the male and female genders. They were each generally the same, except for a major difference between the black individuals in the years 2003 to 2005. Although the charts do not state how the individuals died themselves, it goes to show that many different things can effect the well-being of both males and females, which eventually led to their deaths. </p>
	
			<p>The white individuals had roughly the same death rates regardless of the gender differences throughout all of the years between 2003 to 2013. There were no drastic changes throughout the ten years. </p>
		
		</div>
		<div class="right">
			<img src="img/general-chart.svg"></img>
			<img src="img/general-chart-2.svg"></img>
			<img src="img/general-chart-3.svg"></img>
		</div>

	
	</div>
		<div class="right">
			<img src="img/people.png"></img>
		</div>
		
	</div>

</body>