<head>
	<title>Data Story 2</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	#wrapper {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size:1.8em;
		font-weight:800;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}

	.callout {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-weight:800;
	}


	.story-link {
		font-family:Georgia, serif;
		font-size:1em;
		font-style:italic;
		color:#2e6d9d;
		text-decoration:underline;
	}

	.top {
		width:100%;
		padding-top:30px;
		border-top:1.5px solid #D5D5D5;
	}

	.middle {
		text-align:center;
		clear:both;
	}

	.bottom {
		width:100%;
		clear:both;
		margin-top:50px;
		border-top:1.5px solid #D5D5D5;
		padding-top:30px;
	}


	.left {
		float:left;
		width:40%;
	}

	.right {
		float:left;
		width:55%;
		margin-left:5%;
	}

/*THIS IS A CSS COMMENT*/
	.right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
	}


	.total {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}

	.bottom-chart {
		width:100%;
		clear:both;
		text-align:center;
	}

	.bottom-chart img {
		max-width:420px;
	}

.bg-image {
  background: url(img/background-image.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  height:100vh;
  top:0;
  left:0;
}

</style>
<div class="bg-image"></div>
<div id="wrapper">
	<div class="top">
		<div class="left"> <!--THIS IS AN HTML COMMENT-->
			<h1>All you need to know about Tinder</h1>
			
			<p>By Kaci Lewandowski</p>
			
			<p> When Tinder began four years ago, no one expected the app to be as popular as it is today. It ranges from ages 16-64, with male and female presence throughout. However, it is not used for the same reasons that your typical dating sites are used for. </p>
			<p>Those on Tinder swipe right to those they find attractive, and if the individual on the other end finds them attractive as well - it will be a match. If you come across someone you are not attracted to, you may swipe left and forget you ever saw them in the first place.</p>
				
			<img src="img/green-heart.svg"></img>
			<p>Tinder has been know to be a "hook-up" sight, where individuals find others they are attracted to, message them, talk for a little and either forget about them after a few days, or hook-up with them. The term "friends with benefits" has become a standard part of the Tinder experience. Many college students find themselves on Tinder either seeking new friendships, relationships, or FWBs. The amount of millenials on Tinder comes in at 79 percent, so that goes to show you how many are swiping to pass some of their free time.</p>
			<img src="img/gif-tinder.gif"></img>
		
		</div>
		<div class="right">
			<img src="img/tinder-pie-chart.svg"></img>
		</div>

<!--RIGHT SIDE PARA AND PHOTO INFO-->
		<div class="right">
		<p>As of March this year, Tinder has had 10 billion matches in total, 26 million matches made a day, and 50 million users with 10 million being active daily. Wonder what those other 40 million are doing that they can't be 'Tinding.' Speaking of tinding, the daily tinder user spends about 35 minutes a day on the app.</p>

				<p> Swipe right --- INTERESTED</p>
				<p> Swipe left --- NOT INTERESTED </p>
				<p>In the chart shown below, the percentage of Tinder users varies, however, a little more than half of the individuals are single. The 12 percent that are in a relationship may want to reconsider the partnerships they are in considering they are swiping around (and who knows what else) on Tinder. </p>
		<img src="img/pie-chart-2.svg"></img>
	</div>


		<div class="bottom"></div>

	</div>


		
	</div>
</div>
</body>